1.  (int a)-> a%2 == 0 ? false : true;


2.  static boolean isPrime(int n)
    {
        if (n <= 1)
            return false;
        for (int i = 2; i < n; i++)
            if (n % i == 0)
                return false;
  
        return true;
    }
    (int a) -> isPrime(a) == True ? True : False;
    
 3.  static boolean isPalindrome(String str)
    {
        int i = 0, j = str.length() - 1;
        while (i < j) {
            if (str.charAt(i) != str.charAt(j))
                return false;
            i++;
            j--;
        }
        return true;
    }
    (String s) -> isPalindrome(s) == True ? True : False;
